# Keep .gitkeep files

!.gitkeep

# Xcode

/*.xcodeproj/project.xcworkspace
/*.xcodeproj/**/xcuserdata
/*.xcworkspace/**/xcuserdata
/*.playground/**/xcuserdata

# AppCode

/.idea/*.iml
/.idea/modules.xml
/.idea/tasks.xml
/.idea/vcs.xml
/.idea/workspace.xml
/.idea/dataSources
/.idea/dataSources.ids
/.idea/dataSources.local.xml

# Carthage

/Carthage/*
/dependency/Carthage/*
/dependency/Pods/*

# Fastlane
# .tool-versions is artifact of using RubyMine & asdf: https://youtrack.jetbrains.com/issue/RUBY-21850

/build/fastlane/report.xml
/build/fastlane/test_output
/build/fastlane/README.md
/build/fastlane/.idea
/build/fastlane/**/.tool-versions
/build/Preview.html

# Product

/product/*

# Artifacts

/build.log
